cylinder{<105,105,0>,<195,105,0>,rr}
cylinder{<105,195,0>,<195,195,0>,rr}
cylinder{<105,195,1>,<195,195,1>,rr}
cylinder{<105,105,1>,<195,105,1>,rr}
cylinder{<105,105,0>,<105,195,0>,rr}
cylinder{<195,105,0>,<195,195,0>,rr}
cylinder{<195,105,1>,<195,195,1>,rr}
cylinder{<105,105,1>,<105,195,1>,rr}
cylinder{<105,105,0>,<105,105,1>,rr}
cylinder{<195,105,0>,<195,105,1>,rr}
cylinder{<195,195,0>,<195,195,1>,rr}
cylinder{<105,195,0>,<105,195,1>,rr}
sphere{<105,105,0>,rr}
sphere{<195,105,0>,rr}
sphere{<105,195,0>,rr}
sphere{<195,195,0>,rr}
sphere{<105,105,1>,rr}
sphere{<195,105,1>,rr}
sphere{<105,195,1>,rr}
sphere{<195,195,1>,rr}
